server.port=8081
#增加上下文
server.servlet.context-path=/test

#Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.4.202:1521:ora11g
spring.datasource.username=jkfjdp
spring.datasource.password=cxkj123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery= SELECT 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


#返回行数
mybatis.configuration.default-executor-type=simple
#Mybatis
mybatis.mapperLocations=classpath:mapper/*/*.xml


###redis配置###
#选择redis库
redis.server.dbid=0
#redis服务器地址
jedis.pool.host=172.19.11.207
#redis服务器端口
jedis.pool.port=6379
#redis的auth密码
jedis.pool.password=alarm
#最大连接数
jedis.pool.config.maxTotal=100
#最小空闲连接数
jedis.pool.config.maxIdle=10
#获取连接时的最大等待毫秒数
jedis.pool.config.maxWaitMillis=100000

#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#打印SQL语句
logging.level.cn.sensevision.app=DEBUG

#log4j2
logging.config=classpath:log4j2.xml

#swagger2扫描的包
scan.package.swagger2=cn.sensevision.app

#文件大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB






