<html>
    <head>
        <meta charset="utf-8"/>
       
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nSxiPohfziUaCuONe4ViUP2N"></script>
        <style>
                .left{float:left; background-color:rgb(25, 209, 223); width:25%; height:100%;}
                .right{margin-left:25%;}
                input[id="btn0"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:0px;
                    z-index:2;
                }
                input[id="btn1"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:67px;
                    z-index:2;
                }
                input[id="btn2"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:134px;
                    z-index:2;
                }
                input[id="btn3"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:201.5px;
                    z-index:2;
                }
                input[id="btn4"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:268.5px;
                    z-index:2;
                }
                input[id="btn5"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:335.5px;
                    z-index:2;
                }
                input[id="btn6"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:402px;
                    z-index:2;
                }
                input[id="btn7"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:469.5px;
                    z-index:2;
                }
                input[id="btn8"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:536.5px;
                    z-index:2;
                }
                input[id="btn9"] {
                    background-color: rgb(76, 119, 175);
                    color: white;
                    padding: 23px 18.5px;
                    margin: 10px 12px;
                    border: none;
                    border-radius: 1px;
                    cursor: pointer;
                    position:absolute;
                    left:311px;
                    top:603.9px;
                    z-index:2;
                }
                .layui-box a {
                    padding: 5px 8px;
                    text-decoration-line:none;
                    background-color: #f4f4f5;
                    margin-left: 5px;
                    color: #606266;
                    border-radius: 2px;
                }    
                .layui-box .aaa {
                    background-color: #58C7C7;
                    color: #fff;
                }
                #jwd{
                    top:0%;
                    text-align:center;
                    font-size: 20px;
                }
                #info{
                    position: relative;
                    top:1%;
                    left:-12%;
                    font-size:14;
                    float: left;
                }
                #r-result{
                    position: relative;
                    top:1%;
                    left:60%;
                    float: left;
                }
                #allmap{
                    width: 75%;
                    height: 93%;
                }
                #result0{
                    position: absolute;
                    top: 25px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result1{
                    position: absolute;
                    top: 90px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result2{
                    position: absolute;
                    top: 155px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result3{
                    position: absolute;
                    top: 225px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result4{
                    position: absolute;
                    top: 290px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result5{
                    position: absolute;
                    top: 360px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result6{
                    position: absolute;
                    top: 425px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result7{
                    position: absolute;
                    top: 490px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result8{
                    position: absolute;
                    top: 560px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
                #result9{
                    position: absolute;
                    top: 625px;
                    left:20px;
                    font-size:14;
                    z-index:4;
                }
            </style>
    </head>
    <body>
        <div class="left">
                
           <div id="r0" style=" width: 315px;height:66.5px;background:rgb(25, 209, 223);"> </div>
           <div id="l0" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r1" style=" width: 315px;height:65.3px;background:rergb(25, 209, 223)d;"> </div>
           <div id="l1" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r2" style=" width: 315px;height:65.3px;background:rgb(25, 209, 223);"> </div>
           <div id="l2" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r3" style=" width: 315px;height:65px;background:rgb(25, 209, 223);"> </div>
           <div id="l3" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r4" style=" width: 315px;height:65.1px;background:rgb(25, 209, 223);"> </div>
           <div id="l4" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r5" style=" width: 315px;height:64.6px;background:rgb(25, 209, 223);"> </div>
           <div id="l5" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r6" style=" width: 315px;height:65px;background:rgb(25, 209, 223);"> </div>
           <div id="l6" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r7" style=" width: 315px;height:65.5px;background:rgb(25, 209, 223);"> </div>
           <div id="l7" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r8" style=" width: 315px;height:65.2px;background:rgb(25, 209, 223);"> </div>
           <div id="l8" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>
           <div id="r9" style=" width: 315px;height:65.2px;background:rgb(25, 209, 223);"> </div>
           <div id="l9" style="width:377px;height:2px;margin:0px auto;padding:0px;background-color:black;overflow:hidden;"></div>

           
            <div>
                    <input type="button" id="btn0" value="提交" />
                    <div id="result0"></div>
            </div>
            <div>
                    <input type="button" id="btn1" value="提交"/>
                    <div id="result1"></div>
            </div>
            <div>
                    <input type="button" id="btn2" value="提交"/>
                    <div id="result2"></div>
            </div>
            <div>
                    <input type="button" id="btn3" value="提交" />
                    <div id="result3"></div>
            </div>
            <div>
                    <input type="button" id="btn4" value="提交" />
                    <div id="result4"></div>
            </div>
            <div>
                    <input type="button" id="btn5" value="提交"/>
                    <div id="result5"></div>
            </div>
            <div>
                    <input type="button" id="btn6" value="提交"/>
                    <div id="result6"></div>
            </div>
            <div>
                    <input type="button" id="btn7" value="提交"/>
                    <div id="result7"></div>
            </div>
            <div>
                    <input type="button" id="btn8" value="提交" />
                    <div id="result8"></div>
            </div>
            <div>
                    <input type="button" id="btn9" value="提交" />
                    <div id="result9"></div>
            </div>
            <div>  
                <div class="layui-box layui-laypage layui-laypage-molv" id="layui-laypage-1" style="margin-top: 10px;font-size: 1px">
                    <a href="javascript:" class="layui-laypage-first" data-page="0">首页</a>
                    <a href="javascript:" class="layui-laypage-pre" data-page="2">上一页</a>
                    <a href="javascript:" class="layui-laypage-next" data-page="2">下一页</a>
                    <a href="javascript:" class="layui-laypage-last" data-page="2">尾页</a>
                </div>
            </div>
        </div>
        <div class="right"></div>
        <div id=jwd>经开分局经纬度获取</div>
        
        <div id="map">      
                <div id="r-result">搜索:<input type="text" id="suggestId" size="14" value="经开分局" style="width:150px;" /></div>
                <div id="info"></div>
                <div id="allmap"></div>	
                <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div> 
        </div>
    </body>

<script>
    $("input[type='button']").attr("disabled","disabled");//禁用所有按钮
   
    $("#r0").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};//初始化所有条框颜色
        $("input[type='button']").attr("disabled","disabled");
        $("#r0").css("background","red");//单个选中条框变色
      $("#btn0").removeAttr("disabled");//解除按钮禁用
        })
    $("#r1").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r1").css("background","red");
      $("#btn1").removeAttr("disabled");
        })
    $("#r2").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r2").css("background","red");
      $("#btn2").removeAttr("disabled");
        })
    $("#r3").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r3").css("background","red");
      $("#btn3").removeAttr("disabled");
        })
    $("#r4").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r4").css("background","red");
      $("#btn4").removeAttr("disabled");
        })
    $("#r5").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r5").css("background","red");
      $("#btn5").removeAttr("disabled");
        })
    $("#r6").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r6").css("background","red");
      $("#btn6").removeAttr("disabled");
        })
    $("#r7").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r7").css("background","red");
      $("#btn7").removeAttr("disabled");
        })
    $("#r8").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r8").css("background","red");
      $("#btn8").removeAttr("disabled");
        })
    $("#r9").on("click",function(){
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        $("#r9").css("background","red");
      $("#btn9").removeAttr("disabled");
        })
    
 </script> 
<script type="text/javascript">
var longitude;
var latitude;
$(document).ready(function() {
	 var currentPage;
     var pageSize;
     var total;
     var totalsize;	
     var arr1 = new Array();
     var arr2 = new Array();  

   $(function(){
        $.ajax({
                type:"POST", //方式
                url:"http://127.0.0.1:8081/test/device/pageQuery",  //路径
                dataType:"json",
				contentType: "application/json;charset=UTF-8",
				data:'{"offset":1,"limit":10}',
                success:function(data){ //成功后执行的函数
				    currentPage = data.data.pageNum;
                    pageSize = data.data.pageSize;
                    total = data.data.total;
                    totalsize = data.data.pages;
					 }
                });
				});  
                  	  
    $(".layui-box").off('click','.pageNumber').on("click",".pageNumber",function () {
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        var no =  parseInt($(this).attr("data"));
        currentPage = no;
        sufa();
		 $.ajax({
                type:"POST", //方式
                url:"http://127.0.0.1:8081/test/device/pageQuery",  //路径
                dataType:"json",
				contentType: "application/json;charset=UTF-8",
				data:JSON.stringify({"offset":currentPage,"limit":10}),
                success:function(data){ //成功后执行的函数
                $.each(data.data.list,function(i,n){   //each遍历json对象,i为key，n为value
                    arr1[i]=n.name;
                    arr2[i]=n.device_id;
                    $('#result'+ i).html(arr1[i]+"<br />"+arr2[i]+"<br />");
                });                  
                }
            })
    })	    

    $(".layui-laypage-first").on('click',function(){//首页
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
            currentPage = 1;
            sufa();
			$.ajax({
                type:"POST", //方式
                url:"http://127.0.0.1:8081/test/device/pageQuery",  //路径
                dataType:"json",
				contentType: "application/json;charset=UTF-8",
				data:JSON.stringify({"offset":currentPage,"limit":10}),
                success:function(data){ //成功后执行的函数
				    $.each(data.data.list,function(i,n){   //each遍历json对象,i为key，n为value
                    arr1[i]=n.name;
                    arr2[i]=n.device_id;
                    $('#result' + i).html(arr1[i]+"<br />"+arr2[i]+"<br />");
                });
                }
            })   
    })

    $(".layui-laypage-pre").on('click',function(){//上一页
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        if(currentPage != 1) {
            currentPage = currentPage-1;
            sufa();
			$.ajax({
                type:"POST", //方式
                url:"http://127.0.0.1:8081/test/device/pageQuery",  //路径
                dataType:"json",
				contentType: "application/json;charset=UTF-8",
				data:JSON.stringify({"offset":currentPage,"limit":10}),
                success:function(data){ //成功后执行的函数
				  var show=null;
                  $.each(data.data.list,function(i,n){   //each遍历json对象,i为key，n为value
                    arr1[i]=n.name;
                    arr2[i]=n.device_id;
                    $('#result' + i).html(arr1[i]+"<br />"+arr2[i]+"<br />");
                });
                }
            })
        }
    })

    $(".layui-laypage-next").on('click',function(){//下一页
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
        if(currentPage != totalsize) {
            currentPage = currentPage+1;
            sufa();
			$.ajax({
                type:"POST", //方式
                url:"http://127.0.0.1:8081/test/device/pageQuery",  //路径
                dataType:"json",
				contentType: "application/json;charset=UTF-8",
				data:JSON.stringify({"offset":currentPage,"limit":10}),
                success:function(data){ //成功后执行的函数
                  $.each(data.data.list,function(i,n){   //each遍历json对象,i为key，n为value
                    arr1[i]=n.name;
                    arr2[i]=n.device_id;
                    $('#result' + i).html(arr1[i]+"<br />"+arr2[i]+"<br />");
                });
                }
            })
        }
    })

    $(".layui-laypage-last").on('click',function(){//末页
        for(var i=0;i<10;i++){
        $("#r"+i).css("background","rgb(25, 209, 223)");};
        $("input[type='button']").attr("disabled","disabled");
            currentPage = totalsize;
            sufa();
			$.ajax({
                type:"POST", //方式
                url:"http://127.0.0.1:8081/test/device/pageQuery",  //路径
                dataType:"json",
				contentType: "application/json;charset=UTF-8",
				data:JSON.stringify({"offset":currentPage,"limit":10}),
                success:function(data){ //成功后执行的函数
                    $.each(data.data.list,function(i,n){   //each遍历json对象,i为key，n为value
                    arr1[i]=n.name;
                    arr2[i]=n.device_id;
                    $('#result' + i).html(arr1[i]+"<br />"+arr2[i]+"<br />");
                });
                }
            })       
    })

    function sufa() {
        var aa = [];
        aa.push(currentPage);
        totalsize =  Math.ceil(total/pageSize);
        for(var i=1 ;i<5;i++) {
            var a= currentPage+i;
            var b= currentPage-i;
            if(aa.length < 5) {
                if(a<=totalsize) aa.push(a);
                if(b>0) aa.push(b);
            }
        }
        aa.sort(function compare(val1,val2){return val1-val2;});
     
        var content = "";
        for(var i=0 ;i<aa.length;i++) {
            if(aa[i] == currentPage) { 
                content += "<a class=\"pageNumber aaa\" href='#' data='"+aa[i]+"'>"+aa[i]+"</a>"; 
            }else { 
                content += "<a class=\"pageNumber\" href='#' data='"+aa[i]+"'>"+aa[i]+"</a>"; 
            }           
        }
        $(".pageNumber").remove();
        $(".layui-laypage-pre").after(content);
    }
         
	 $("input[type='button']").click(function(){
	 
          $.ajax({
                type:"POST", //方式
                url:"http://127.0.0.1:8081/test/device/updateCamera",  //路径
                dataType:"json",
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify({
					"device_id": arr2[0],
					"name": arr1[0],
					"longitude": longitude,
					"latitude": latitude,
					"offset": 0,
					"limit": 0
				}),
				success:function(res){//成功后执行的函数
                    alert("经度："+longitude+""+"纬度："+latitude);
                    
                }
			});	 
	 
		  $.ajax({
                type:"POST", //方式
                url:"http://127.0.0.1:8081/test/device/pageQuery",  //路径
                dataType:"json",
				contentType: "application/json;charset=UTF-8",
				data:JSON.stringify({"offset":currentPage,"limit":10}),
                success:function(data){ //成功后执行的函数
                    console.log(data.data.list);
                    $.each(data.data.list,function(i,n){   //each遍历json对象,i为key，n为value
                     arr1[i]=n.name;
                        arr2[i]=n.device_id;
                        $('#result' + i).html(arr1[i]+"<br />"+arr2[i]+"<br />");
                        $("#r"+i).css("background","rgb(25, 209, 223");
                        }  
                    );
                }
            });
            $("input[type='button']").attr("disabled","disabled");
	  });        

})

	// 百度地图API功能
	function G(id) {
		return document.getElementById(id);
	}

	var map = new BMap.Map("allmap");
	map.centerAndZoom("合肥",12);                   // 初始化地图,设置城市和地图级别。

	var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
		{"input" : "suggestId"
		,"location" : map
	});

	ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
	var str = "";
		var _value = e.fromitem.value;
		var value = "";
		if (e.fromitem.index > -1) {
			value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		}    
		str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;
		
		value = "";
		if (e.toitem.index > -1) {
			_value = e.toitem.value;
			value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		}    
		str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
		G("searchResultPanel").innerHTML = str;
	});

	var myValue;
	ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
	var _value = e.item.value;
		myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
		
		setPlace();
	});

	function setPlace(){
		map.clearOverlays();    //清除地图上所有覆盖物
		function myFun(){
			var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
			map.centerAndZoom(pp, 18);
			map.addOverlay(new BMap.Marker(pp));    //添加标注
		}
		var local = new BMap.LocalSearch(map, { //智能搜索
		  onSearchComplete: myFun
		});
		local.search(myValue);
	}
	map.centerAndZoom("合肥",12);           
	//单击获取点击的经纬度
	map.addEventListener("click",function(e){
		// alert(e.point.lng + "," + e.point.lat);
        longitude=e.point.lng;
        latitude=e.point.lat;  
        document.getElementById("info").innerHTML = ("经度坐标:"+longitude+","+"纬度坐标:"+latitude);
                  
	map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
	map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
	}); 
    </script>

</html>
